# MONGO_URI=mongodb://root:UEZfeeeVv7ODlrSSL38xRqjC@sinai.liara.cloud:33781/my-app?authSource=admin
MONGO_URI=mongodb+srv://ismaeilsaberi:Ismaeil1367@cluster0.5ngq0be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=
DOMAIN=http://localhost:3000